# configuration for invserver

# location of log file, leave unset to log to os.stderr
log_file: log.txt
# use TLS/SSL for connection to client:
tls: true
# location of certificate file for TLS
cert_file: < cert.pem location >
# location of key  file for TLS
key_file: < key.pem location >
# host port for communication
port: 50055
# set to different non-zero port for http rest support
rest_port: 0
# if using http rest support and need CORS support as well, provide comma separated list of origins
# cors_origin: http://localhost:8080
# mysql user for connection
db_user: myuser
# mysql user password for connection
db_pwd: mypassword
# mysql transport string
db_transport: unix(/var/lib/mysql/mysql.sock)
# location of JWT public credentials
jwt_pub_file: < jwt_public.pem location >
# location of JWT private credentials
jwt_private_file: < jwt_private.pem location >

